<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ol>
        <li> <a href="#nome"> nome </a></li>
        <li> <a href="#foto"> foto </a></li>
        <li> <a href="#lista-habilidades"> habilidades</a></li>
        <li> <a href="#forum"> Forum </a></li>
    </ol>
    <h1 id="nome">Thomaz Jefferson Lima da Silva</h1> <br><br><br><br>
    <img id="foto" src="imagens/eu.jpeg" alt="eu com camisa uv"> <br><br><br><br>
    <p>Sou <strong>brasileiro</strong>, nascido e criado em <em>Recife-PE</em></p>
    <ul id="lista-habilidades"><br><br><br><br>
        <li>Criatividade</li>
        <li><strong>Paciencia</strong></li>
        <li>Versatilidade</li>
        <li>Design</li>
        <li>cozinhar</li>
    </ul>
    <br><br><br><br>
    <a href="#forum">Link interno para minha foto</a> <br>
    <a id="forum" href="https://adrenaline.com.br/" target="_blank">Link para o Adrenaline</a>
</body>
</html>